<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url(kodfotosu.jpg)
    }
    .header-menu{
        height: 150px;
        background-color: rgba(169, 169, 169, 0.7);
        border-radius: 15px;
        text-align: center;
    }
    .header-menu ul li{
        list-style-type: none;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;       
        margin: 55px;
        padding: 15px;
        
    }
    .header-menu ul li a{
        text-decoration: none;
        color: white;
        cursor: pointer;
    }
    .header-menu ul{
        display: inline-flex;
    }
    .active, .header-menu ul li:hover{
        background: rgba(0, 0, 0, 0.7);
        border-radius: 15px

    }
    .sub-menu2{
        display: none;
    }
    .header-menu ul li:hover .sub-menu2{
        display: block;
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 15px;
        margin-top: 10px;
        margin-left: -15px;
        font-size: 10px;
        background-color: rgba(169, 169, 169, 0.7);
    }
    .header-menu ul li:hover .sub-menu2 ul{
        display: block;
    }
    .header-menu ul li:hover .sub-menu2 ul li{
        width: 200px;
        padding: 10px;
        border-bottom: 1px dotted white;
    }
   
</style>
<body>
   <div class="header-menu">
    <ul>
        <li class="active"><a href="#">Anasayfa</a></li>
        <li class="sub-menu1"><a href="#">Hakkımızda</a>
            <div class="sub-menu2">
                <ul>
                    <li><a href="#">Misyonumuz</a></li>
                    <li><a href="#">Misyonumuz</a></li>
                    <li><a href="#">Misyonumuz</a></li>

                </ul>
            </div>
        </li>
        <li class="sub-menu1"><a href="#">İletişim</a>
            <div class="sub-menu2">
                <ul> 
                    <li><a href="#">Misyonumuz</a></li>
                    <li><a href="#">Misyonumuz</a></li>
                    <li><a href="#">Misyonumuz</a></li>

                </ul>
            </div>
        </li>
    </ul>
   </div>
</body>
</html> 